# CleanCodes

./: CLAUDE.md  README.md  pom.xml
.claude/commands/: refactor.md  review.md
src/main/java/fundamentals/functions/: ClassA.java  ClassB.java
src/main/java/fundamentals/functions/form/: LychrelGenerator.java
src/main/java/fundamentals/functions/stack/: BoundedStack.java  Stack.java
src/main/java/problemsolving/: Karat.java
src/main/java/spi/: App.java  ChatMessageService.java  GreetingMessageService.java  MessageService.java
src/main/java/spring/org/mostafayehya/: FirstSpringApplication.java
src/main/java/stack/: BoundedStack.java  Stack.java
src/main/java/tdd/: Notes.md
src/main/java/tdd/marsrover/: Direction.java  Grid.java  Position.java  Rover.java
src/main/java/tdd/marsrover/exceptions/: IllegalRoverCommandException.java  IllegalRoverCommandExeption.java
src/main/java/tdd/oop/: Calculator.java
src/main/java/tdd/oop/marsrover/: Calculator.java
src/main/java/tdd/romannumerals/: RomanNumeralConverter.java
src/test/java/fundamentals/functions/form/: LychrelGenerator.java  LychrelTest.java
src/test/java/fundamentals/functions/stack/: StackTest.java
src/test/java/problemsolving/: KaratTest.java
src/test/java/stack/: StackTest.java
src/test/java/tdd/: CalculatorTest.java
src/test/java/tdd/marsrover/: MarsRoverTest.java  mars-rover.md
src/test/java/tdd/romannumerals/: RomanNumeralConverterTest.java
